# pdf-qa

./: .gitignore  README.md  compose.yaml  pom.xml
deployment/: pom.xml
deployment/ollama/: pom.xml
deployment/ollama/src/main/java/com/javaaidev/pdfqa/: PdfQaOllamaApplication.java
deployment/ollama/src/main/resources/: application.yaml
deployment/openai/: pom.xml
deployment/openai/src/main/java/com/javaaidev/pdfqa/: PdfQaOpenAiApplication.java
deployment/openai/src/main/resources/: application.yaml
shared/: pom.xml
shared/src/main/java/com/javaaidev/pdfqa/: AppConfiguration.java  PDFContentLoader.java  PdfQaApplication.java  QaController.java
shared/src/main/resources/config/: shared.yaml
src/main/java/com/javaaidev/pdfqa/: AppConfiguration.java  PDFContentLoader.java  QaController.java
src/main/resources/: application-openai.yaml  application.yaml
