<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.javaaidev.pdfqa</groupId>
    <artifactId>deployment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>deployment-openai</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-openai</artifactId>
    </dependency>
    <dependency>
      <groupId>com.javaaidev.pdfqa</groupId>
      <artifactId>shared</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>