<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.javaaidev.pdfqa</groupId>
    <artifactId>pdf-qa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>shared</artifactId>
  <name>Shared</name>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <chat-agent-ui.version>0.11.0</chat-agent-ui.version>
    <llm-agent-spec.version>0.1.2</llm-agent-spec.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-pdf-document-reader</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.javaaidev.chatagentui</groupId>
      <artifactId>chat-agent-ui</artifactId>
      <version>${chat-agent-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>com.javaaidev.llmagentspec</groupId>
      <artifactId>spring-ai-adapter</artifactId>
      <version>${llm-agent-spec.version}</version>
    </dependency>
  </dependencies>

</project>